# BEGIN_KITTY_THEME
include theme.conf
# END_KITTY_THEME
#

font_family Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
# hide_window_decorations yes
hide_window_decorations titlebar-and-corners

font_size 15

